apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: stakater-comment-on-pr
  labels:
    app.kubernetes.io/version: "{{ .Chart.Version }}"
spec:
  workspaces:
    - name: repo-token
      optional: true
  params:
    - name: IMAGE
      description: Reference of the image buildah will produce.
      type: string
    - name: PR_NUMBER
      description: In case of PR, PR number that is to be used in image tag. If this field is empty it means that it's a commit on main branch
      default: "NA"
    - name: REPO_NAME
      description: The git repository url
    - name: GIT_PAT_KEY
      default: 'password'
      description: Git PAT secret reference key
      type: string
  steps:
    - name: comment-on-pr
      image: ghcr.io/stakater/pipeline-toolbox:v0.0.37
      command: ["/bin/bash"]
      env:
      - name: WORKSPACE_REPO_TOKEN_BOUND
        value: $(workspaces.repo-token.bound)
      args:
        - -c
        - |
          if [ $(params.PR_NUMBER) != "NA" ]; then
            if [ "${WORKSPACE_REPO_TOKEN_BOUND}" = "true"  ]; then
              token="$(params.GIT_PAT_KEY)"
              FILE="/workspace/repo-token/$token"
              echo "$FILE exists."
              GIT_TOKEN=`cat $FILE`
              curl -s -H "Authorization: token ${GIT_TOKEN}" \
              -X POST -d '{"body": "Tekton - Pipeline ran successfully and image `$(params.IMAGE)` is available"}' \
              "https://api.github.com/repos/${REPO_NAME}/issues/$(params.PR_NUMBER)/comments"
            else
              curl -s -X POST -d '{"body": "Tekton - Pipeline ran successfully and image `$(params.IMAGE)` is available"}' \
              "https://api.github.com/repos/${REPO_NAME}/issues/$(params.PR_NUMBER)/comments"
            fi
          else
            echo "Not a PR so cant comment"
          fi
          
